# weixin-freelancer

./: .classpath  .project  README.md  pom.xml
src/main/java/com/todotask/platform/action/: BaseActionSupport.java  UserAction.java
src/main/java/com/todotask/platform/constant/: Constant.java
src/main/java/com/todotask/platform/core/decorators/: MyTagRuleBundle.java
src/main/java/com/todotask/platform/dao/: IBaseDao.java  MybatisBaseDao.java  UserDao.java
src/main/java/com/todotask/platform/global/: Config.java  PropertiesLoader.java
src/main/java/com/todotask/platform/interceptors/: EncodingInterceptor.java  RBACInterceptor.java
src/main/java/com/todotask/platform/model/: Page.java  Pagination.java  User.java
src/main/java/com/todotask/platform/model/support/: JsonSupport.java  XmlSupport.java
src/main/java/com/todotask/platform/service/sys/: AbstractBaseService.java  IBaseService.java  IUserService.java
src/main/java/com/todotask/platform/service/sys/impl/: UserService.java  UserServiceImpl.java
src/main/java/com/todotask/platform/util/: MediumDateConverter.java
src/main/java/com/todotask/platform/ws/: IUserWService.java  SOAPClient.java
src/main/java/com/todotask/platform/ws/impl/: UserWServiceImpl.java
src/main/resources/: struts.xml
src/main/resources/config/: jdbc.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-ws.xml  spring.xml  xwork-conversion.properties
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: index.jsp  logout.jsp
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/browse/json/: collection.jsp  data-table-set.jsp  dump.jsp  message.jsp  object.jsp  objects.jsp  simple.jsp  site-stats.jsp  time-stat.jsp  value.jsp
src/main/webapp/WEB-INF/browse/sys/user/: index.jsp
src/main/webapp/WEB-INF/browse/xml/: focus-spread-data.jsp  object.jsp  objects.jsp
src/main/webapp/WEB-INF/site/: index.jsp
src/main/webapp/WEB-INF/site/user/: index.jsp
src/main/webapp/WEB-INF/view/decorators/: adminLayout.jsp  index.html  main-layout.jsp
src/main/webapp/fzpfzjck/: fzpfzjck.js
src/main/webapp/html/: form.html  index.html  login.html  main.html  right.html
src/main/webapp/js/: sbhxcl.js
src/main/webapp/site/: charts.html  index.html
src/main/webapp/style/: style.css
src/test/java/com/todotask/platform/: SpringTest.java
src/test/java/com/todotask/platform/test/core/: SpringTransactionalContextTests.java
src/test/resources/: log4j.properties
src/test/resources/config/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring.xml
