#mysql
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.199.204:3306/ucenter?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=root
jdbc_password=root


#mysql-navtive
#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost:3306/oucenter?useUnicode=true&amp;characterEncoding=utf-8
#jdbc_username=root
#jdbc_password=
